import { LOCALES } from '../locales';

export default {
  [LOCALES.ENGLISH]: {
    // Dashboard
    hi: "Hi! I'm looking for new opportunities!",
    profession: "Software Developer and more!",
    checkMoreAboutMe: 'Check more about me!',
    // About Me
    aboutMe: 'About me',
    aboutSub: 'Software Developer • Frontend Developer • Illustrator • and more',
    aboutLineOne: "Hi everyone! My name is  ",
    name: "Alonso Parra",
    aboutLineOneNext: "I'm a System Engineer who enjoy creating projects and learning new stuff.",
    aboutLineTwo:"I had the honor of getting my degree at",
    college: "Universidad de los Andes",
    aboutLineTwoNext: "Being there I could see so many things that helped me more about the routes I could take mixing developing, designing and other things that could be a plus on any project.",
    aboutLineThree: "My technical interests are",
    frontend: "Frontend Development",
    mobile: "Mobile Development",
    illustration: "Illustration",
    and: "and",
    game: "Game Development",
    aboutLineThreeNext: "The most experience that I have with",
    javascript: "Javascript",
    aboutLineThreeNextOne: "it's been developing with",
    react: 'React.js',
    with: 'with',
    csharp: 'C#',
    developing: "developing with",
    unity: "Unity",
    for: "For",
    illustrations: "illustrations",
    work: "I work with",
    ai: "Adobe Illustrator",
    aboutLineThreeNextTwo: "The next steps I want to follow is learning about",
    native: "React Native",
    try: "for mobile development and giving a try with",
    node: "Node.js",
    whyNot: "to get a better understaing how to work front-end and learning back-end in the same project",
    live: "I currently living in",
    vzla: "Venezuela",
    aboutLineFour: "In my spare time, I like to play guitar, watch series and movies, play videogames (the old ones with emulators, in the future I hope be able to play the most recent games).",
    aboutLineFive: "Feel free to check my",
    projects: "projects",
    aboutLineFiveOne: "that I enjoyed to built and learnt so much on the process of create them.",
    aboutLineSix: "At this moment I'm looking for new opportunities!",
    aboutLineSeven: "You can check more info about me",
    here: "here",
    // Projects
    projectTitle: "Projects",
    illustrationTitle: "Illustrations",
    pageNumber: "Page Nº:",
    // Project
    myWebsite: "My Website",
    reactCounter: "React Counter",
    // Navigation
    home: 'Home',
    about: 'About',
    project: 'Projects',
    resume: 'Resume',
    changeTheme: 'Change Theme',
    chooseYourVillage: 'Choose your Village',
    // Resume
    education: 'Education',
    january: 'January',
    december: 'December',
    experience: 'Experience',
    devFrontend: 'Front-End Developer',
    devGame: 'Game Developer',
    illustrator: 'Illustrator',
    technologies: 'Technologies',
    currently: 'Currently'
  }
}